<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="vendor/jquery.min.js"></script>
    <script src="utilities/injection.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="options.css">
    <style>
        html, body {
            width: 300px;
        }

        header {
            text-align: center;
        }

        button#submit {
            width: 100px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header>
    <h1>TW-Bot</h1>
</header>
<hr>
<main>
    <div id="loading">Loading...</div>
    <div id="wrong_page" style="display: none;">
        Are you kidding me?!<br>
        It is not Tribal Wars!
    </div>
    <div id="main" style="display: none;">
        <table id="options">
            <tbody>
            <tr>
                <td>
                    <label for="farming_group">Group:</label>
                </td>
                <td>
                    <select id="farming_group"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="farming_label">Farming option:</label>
                </td>
                <td>
                    <select id="farming_label">
                        <option value="a">A</option>
                        <option value="b">B</option>
                        <option value="c">C</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="wall_max">Max wall level (0-20):</label>
                </td>
                <td>
                    <select id="wall_max"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="distance_max">Max distance:</label>
                </td>
                <td>
                    <input id="distance_max" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="click_time_min">Min click time (ms):</label>
                </td>
                <td>
                    <input id="click_time_min" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="click_time_max">Max click time (ms):</label>
                </td>
                <td>
                    <input id="click_time_max" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="farming_sleep_min">Min sleep time (min):</label>
                </td>
                <td>
                    <input id="farming_sleep_min" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="farming_sleep_max">Max sleep time (min):</label>
                </td>
                <td>
                    <input id="farming_sleep_max" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="spy_required">Spy required</label>
                </td>
                <td>
                    <input id="spy_required" type="checkbox">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="farming_order">Farming order:</label>
                </td>
                <td>
                    <select id="farming_order">
                        <option value="forward">Forward</option>
                        <option value="backwards">Backwards</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <div style="text-align: center">
            <button id="submit">Start farming</button>
        </div>
    </div>
</main>
<hr>
<footer>
    <a href="#" id="go_to_options">Change default options</a>
</footer>
</body>
</html>